{
  "name": "react-jsx-boilerplate",
  "version": "1.0.0",
  "description": "Quick setup with React.",
  "main": "src/index.js",
  "scripts": {
    "build-dev": "rm -rf dist/*; webpack --mode=development",
    "build-prod": "rm -rf dist/*; webpack --mode=production",
    "start": "rm -rf dist/*; webpack-dev-server --hot --port 8080",
    "lint": "eslint ./src",
    "test": ""
  },
  "author": "Vasilios Magriplis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yottaawesome/react-jsx-boilerplate.git"
  },
  "dependencies": {
    "core-js": "3.4.1",
    "regenerator-runtime": "0.13.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "eslint": "6.6.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.16.0",
    "fibers": "4.0.2",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "sass": "1.23.6",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
